<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="옵1"
        android:id="@+id/menucon1"/>
    <item android:title="옵2"
        android:id="@+id/menucon2"/>
</menu>